<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rassegna Sciascia</title>

    <link rel="stylesheet" type="text/css" href="compagnia.css"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>

    <!---header-->
    <header>
        <a href="index.html" class="logo">TEATRO FUTURA</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' style='color:#ffffff' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" style="--i:0;">HOME</a>
            <a href="testo.html"style="--i:1;">TESTO</a>
            <a href="rappresentazioni.html"style="--i:2;">RAPPRESENTAZIONI</a>
            <a href="direzione.html"style="--i:3;">DIREZIONE</a>
        </nav>

        </div>
    </header>

    <div class="hero">
        <h1>Un caso di coscienza</h1>
        <p>Regia di Francesco Randazzo</p>
    </div>

   <main>
    <div class="main">
        <h2>La compagnia teatrale</h2>
        <div class="grid">
            <div class="item">
                <img src="Immagini/Un caso di coscienza/Compagnia/Francesco_Randazzo.jpeg">
                <div class="text">
                    <h3>Regista: Francesco Randazzo</h3>
                    <p>Laurea in Regia, all’Accademia Nazionale d’Arte Drammatica “Silvio D’Amico” di Roma, nel 1991. È attivo in Italia e all’estero come regista e autore per importanti teatri e festival. Ha ottenuto numerosi riconoscimenti in premi di drammaturgia nazionali e internazionali.
                    Parallelamente ha svolto attività didattica con corsi di recitazione, regia, drammaturgia e scrittura creativa per varie istituzioni pubbliche e private.</p>
                </div>
            </div>
            <div class="item">
                <img src="Immagini/Un caso di coscienza/Compagnia/Filippo_Brazzavente.png">
                <div class="text">
                    <h3>Attore: Flippo Brazzavente</h3>
                    <p>Diplomato alla scuola “Umberto Spadaro” dello “Stabile” di Catania e all’Istituto Superiore di Educazione Fisica, protagonista ormai da tantissimi anni (1983) di numersose produzioni teatrali e con qualche esperienza in tv e al cinema.</p>
                </div>
            </div>
            <div class="item">
                <img src="Immagini/Un caso di coscienza/Compagnia/Marta_Limoli.png">
                <div class="text">
                    <h3>Attrice: Marta Limoli</h3>
                    <p>Marta Lìmoli è attrice professionista e autrice. Debutta giovanissima durante la frequentazione dei corsi presso la Scuola D'Arte Drammatica del Teatro Stabile di Catania, in uno spettacolo con canti e coreografie. Seguono lunghe Tournée in tutta Italia e poi collaborazioni in varie Radio come speaker.</p>
                </div>
            </div>
            <div class="item">
                <img src="Immagini/Un caso di coscienza/Compagnia/Franco_Mirabella.png">
                <div class="text">
                    <h3>Attrice: Franco Mirabella</h3>
                    <p>Diplomato presso il Teatro Stabile di Catania, è un attore poliedrico e versatile, in grado di interpretare i ruoli più disparati. Ha iniziato la sua florida carriera a teatro, per poi approdare nel mondo del cinema e della televisione.</p>
                </div>
            </div>
            <div class="item">
                <img src="Immagini/Un caso di coscienza/Compagnia/Valeria_La_Bua.png">
                <div class="text">
                    <h3>Assistente alla regia: Valeria La Bua</h3>
                    <p>Attrice professionista, diplomata all'accademia del teatro stabile di Catania. La sua formazione è prevalentemente teatrale, ma ha recitato anche in serie e per il cinema. Studia presso la scuola “Umberto Spadaro” del Teatro Stabile di Catania. Esordisce nel mondo professionistico al Teatro Greco di Siracusa con la “Lisistrata” di Emiliano Bronzino (2010). È tra gli attori protagonisti della serie “Indictus” regia di Francesco Dinolfo.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<!---scorciatoie-->
<section class="scorciatoie">
    <div class="scorciatoie-box">
        <h4>Un caso di coscienza</h4>
            <a href="uncasodicoscienza.html">- Il progetto</a>
            <a href="criticauncasodicoscienza.html">- La critica teatrale</a>
            <a href="galleriauncasodicoscienza.html">- Galleria</a>
    </div>
</section>

<!---footer setion design-->
<section class="footer">
    <div class="footer-box">
        <h6>Contatti</h6>
            <a href="#">Teatro Stabile di Catania</a>
            <a href="#">0955738211</a>
            <a href="#">info@teatrostabilecatania.it</a>
    </div>

    <div class="footer-box">
        <h6>Social</h6>
        <div class="social">
            <a href="https://www.facebook.com/teatrostabilecatania"><img src="Immagini/Loghi/facebook_36px.png"></a>
            <a href="https://www.instagram.com/teatrostabilecatania/"><img src="Immagini/Loghi/instagram_36px.png"></a>
            <a href="https://www.youtube.com/user/TeatroStabileCatania"><img src="Immagini/Loghi/youtube-fill.png"></a>
        </div>
    </div>
</section>

</body>
</html>